PLWPF/NewGuestRequest.xaml

<Window x:Class="PLWPF.NewGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
         Title="hostPanel" 
        Height="600" 
        Width="1024"
        WindowStyle="None" 
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="Transparent">


    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel  >
                <Image Width="25" Height="25" Stretch="Fill" Source="{Binding Photo}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="{Binding Name}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Padding="10,2,5,0"
                       FontSize="15"/>
            </WrapPanel>
        </DataTemplate>
        <Image x:Key="Maybe" Source="CheckBoxItems/question.png"  Height="20" Width="18"/>
        <Image x:Key="True" Source="CheckBoxItems/checked.png" Height="20" Width="18" />
        <Image x:Key="False" Source="CheckBoxItems/cancel.png"  Height="20" Width="18"/>
    </Window.Resources>

    <Border CornerRadius="22"
            BorderBrush="#FF006884"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush x:Name="EnterWindow" 
                        ImageSource="Background/8939.jpg"
                        AlignmentY="Bottom">

            </ImageBrush>
        </Border.Background>

        <Grid 
        ShowGridLines="False" 
        x:Name="GridNewGustRequest"
        DataContext="{Binding _guestRequest}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <WrapPanel 
                Grid.Row="0"
                   Grid.Column="11"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">


                <Button Click="Button_Click_MinimizeWindow"
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        Height="25" 
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="10 0" MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/minus-sign.png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" 

                    Template="{StaticResource TitleBarButtons}"
                Width="25" 
                Height="25" 
                BorderThickness="0"
                Background="Transparent"
                Margin="10 0" 
                    MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>


                <Button Click="Button_Click_CloseWindow" 
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        BorderThickness="0"
                        Height="25" 
                        Background="Transparent"
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>

            <Border
                
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="13"
                Grid.RowSpan="10"
                Margin="30,36,30,0"
                Background="White"
                Opacity="0.6"
                CornerRadius="35"/>




            <Button 
                Style="{StaticResource {x:Type Button}}"
               Width="auto"

                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="0,50,0,10"
                Click="Send_OnClick">
                Send


            </Button>


            <StackPanel
                Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="7"
                VerticalAlignment="Center">
                <TextBlock FontSize="16"
                    x:Name="TextBlockUserName"
                    Style="{StaticResource StyleTextBlock}"
                    Text="Area">
                </TextBlock>

                <ComboBox
                    Style="{StaticResource StyleOfComboBox}"
                    SelectedItem="{Binding Area, Mode=TwoWay}"
                    x:Name="area"
                    SelectionChanged="area_SelectionChanged" 
                    FontSize="20"
                >

                </ComboBox>



                <TextBlock
                    Style="{StaticResource StyleTextBlock}"
                    Text="Sub Area" FontSize="16">
                </TextBlock>

                <ComboBox
                    Style="{StaticResource StyleOfComboBox}"
                    SelectedItem="{Binding SubArea, Mode=TwoWay}"
                    x:Name="subArea"
                    FontSize="20"
                >

                </ComboBox>





                <StackPanel>

                    <TextBlock
                        Style="{StaticResource StyleTextBlock}"
                        Text="Accommodation Type" FontSize="16">
                    </TextBlock>
                    <ComboBox
                        Style="{StaticResource StyleOfComboBox}"
                        SelectedItem="{Binding TypeOfAccommodationRequested, Mode=TwoWay}"
                        x:Name="AccomoType"
                        FontSize="20"
                    >

                    </ComboBox>

                    <TextBlock
                        
                        Style="{StaticResource StyleTextBlock}"
                        Text="Room Type"
                        FontSize="16">
                    </TextBlock>
                    <ComboBox
                        Style="{StaticResource StyleOfComboBox}"
                        SelectedItem="{Binding StyleOfUnitRequested, Mode=TwoWay}"
                        x:Name="roomType"
                        FontSize="20"
                    >

                    </ComboBox>

                </StackPanel>

                <WrapPanel>
                    <TextBlock
                        
                        Style="{StaticResource StyleTextBlock}"
                        Text="Adults" Width="100"
                        FontSize="16">
                    </TextBlock>

                    <TextBlock
                        
                        Style="{StaticResource StyleTextBlock}"
                        Text="Child" Width="100"
                        FontSize="16">
                    </TextBlock>


                </WrapPanel>
                <WrapPanel Width="auto" VerticalAlignment="Center"
                           >
                    <ComboBox
                        
                        Style="{StaticResource StyleOfComboBox}"
                        SelectedItem="{Binding AmountOfAdults, Mode=TwoWay}"

                    x:Name="adults"
                   Width="117"
                >

                    </ComboBox>
                    <ComboBox
                    x:Name="child"
                    SelectedItem="{Binding AmountOfChildren, Mode=TwoWay}"

                    Style="{StaticResource StyleOfComboBox}"
                   Width="117"
                >

                    </ComboBox>

                </WrapPanel>


                <TextBlock
                        
                    Style="{StaticResource StyleTextBlock}"
                    Text="Check In Date"
                    FontSize="16">
                </TextBlock>



                <DatePicker 
                    SelectedDate="{Binding CheckInDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"

                    x:Name="checkInTimeDatePicker"
                    Height="32"
                    Width="235"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    FontSize="20" SelectedDateFormat="Short"
                    BorderThickness="1"
                    BorderBrush="#FF495370"
                    IsEnabled="True"
                >


                </DatePicker>


                <TextBlock
                        
                    Style="{StaticResource StyleTextBlock}"
                    Text="Check Out Date"
                    FontSize="16">
                </TextBlock>


                <DatePicker 
                    SelectedDate="{Binding CheckOutDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"

                    x:Name="Check_Out_Date"
                            Height="32"
                            Width="235"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                        FontSize="20" SelectedDateFormat="Short"
                        BorderThickness="1"
                        BorderBrush="#FF495370"
                        IsEnabled="True"
            >


                </DatePicker>





            </StackPanel>






            <TextBlock 
            Style="{StaticResource TitleText}"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            Grid.RowSpan="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Grid.ColumnSpan="13" 
            FontSize="25"
            FontWeight="Bold" 
            >
                Please select your preferences for this order
            </TextBlock>



            <StackPanel
    Grid.Row="2"
    Grid.Column="4"
    Grid.ColumnSpan="4"
    Grid.RowSpan="8"
   Orientation="Vertical"
     HorizontalAlignment="Center"
    VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Right" Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.Breakfast, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
    Style="{StaticResource StyleTextBlock}"
        Text="Breakfast"
        Width="160"
        Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Breakfast" 
           Source="Hotel Icons1/001-breakfast.png"
           Height="35"
           Width="35"
           HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            ></Border>

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">
                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.Lunch, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>


                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Lunch"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Lunch" 
               Source="Hotel Icons1/003-restaurant.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.Dinner, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Dinner"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Dinner" 
               Source="Hotel Icons1/002-dinner.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.TwinBeds, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Tween Bed"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="TweenBed" 
               Source="Hotel Icons1/026-bed.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.DoubleBed, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Double Bed"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="DoubleBed" 
               Source="Hotel Icons1/bed.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.BabyCrib, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Baby Crib"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="BabyCrib" 
               Source="Hotel Icons1/kid-and-baby.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
          />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.Bathtub, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Bathtub"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Bathtub" 
               Source="Hotel Icons1/021-bath.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
          />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.PrivateBathroom, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Private Bathroom"
            Width="160"
                        FontSize="19"
            Padding="0,8,0,0">
                    </TextBlock>

                    <Image x:Name="PrivateBathroom" 
               Source="Hotel Icons1/Prrivatebath.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.RoomService, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Room Service"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="RoomService" 
               Source="Hotel Icons1/049-room-service.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox 
                              SelectedIndex="{Binding SpecificRequirements.WashingMachine, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
            Text="Laundry Services"
            Width="160"
                        FontSize="19"
            Padding="0,8,0,0">
                    </TextBlock>

                    <Image x:Name="LaundryServices" 
               Source="Hotel Icons1/009-washing-machine.png"
               Height="35"
               Width="35" 
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />




            </StackPanel>

            <StackPanel
    Grid.Row="2"
    Grid.Column="8"
    Grid.ColumnSpan="4"
    Grid.RowSpan="8"
    HorizontalAlignment="Center" Orientation="Vertical"
    VerticalAlignment="Center"
    >
                <WrapPanel HorizontalAlignment="Right" Width="auto">

                    <ComboBox x:Name="Filters11"
                              SelectedIndex="{Binding SpecificRequirements.Jacuzzi, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
        Text="Jacuzzi"
        Width="160"
        Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Jacuzzi" 
           Source="Hotel Icons1/jacuzzi.png"
           Height="35"
           Width="35"
           HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            ></Border>

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters13"
                              SelectedIndex="{Binding SpecificRequirements.Pool, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Pool"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Pool" 
               Source="Hotel Icons1/010-pool.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
          />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters14"
                              SelectedIndex="{Binding SpecificRequirements.Spa, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>


                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Spa"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Spa" 
               Source="Hotel Icons1/006-spa.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters16"
                              SelectedIndex="{Binding SpecificRequirements.Gym, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Gym"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Gym" 
               Source="Hotel Icons1/gym.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters19"
                              SelectedIndex="{Binding SpecificRequirements.Terrace, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Terrace"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Terrace" 
               Source="Hotel Icons1/architecture-and-city.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters20"
                              SelectedIndex="{Binding SpecificRequirements.Garden, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Garden"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Garden" 
               Source="Hotel Icons1/shed.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters21"
                              SelectedIndex="{Binding SpecificRequirements.ChildrenAttractions, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Children Attraction"
            Width="160"
            FontSize="17"
            Padding="0,10,0,0">
                    </TextBlock>

                    <Image x:Name="ChildrenAttraction" 
               Source="Hotel Icons1/ferris-wheel.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters22"
                              SelectedIndex="{Binding SpecificRequirements.AirConditioning, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Air Conditioning"
            Width="160"
            FontSize="20"
            Padding="0,8,0,0">
                    </TextBlock>

                    <Image x:Name="AirConditioning" 
               Source="Hotel Icons1/014-air-conditioner.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
           />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters23"
                              SelectedIndex="{Binding SpecificRequirements.WiFi, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="WiFi"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="WiFi" 
               Source="Hotel Icons1/035-wifi.png"
               Height="35"
               Width="35"
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
         />

                <WrapPanel HorizontalAlignment="Right" 
               Width="auto">

                    <ComboBox x:Name="Filters12"
                              SelectedIndex="{Binding SpecificRequirements.Tv, Mode=TwoWay}"
                              Height="45" Width="55" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/question.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Cursor="Hand"  Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/checked.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Width="35" Height="35" Cursor="Hand"  VerticalContentAlignment="Center" HorizontalAlignment="Left">
                            <ComboBoxItem.Content>
                                <Image Source="CheckBoxItems/cancel.png"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Style="{StaticResource StyleTextBlock}"
            Text="Tv"
            Width="160"
            Padding="8,8,0,0">
                    </TextBlock>

                    <Image x:Name="Tv" 
               Source="Hotel Icons1/024-tv.png"
               Height="35"
               Width="35" 
               HorizontalAlignment="Left"/>

                </WrapPanel>

                <Border Width="250"
            Height="1"
            BorderThickness="0,0,0,1"
            BorderBrush="CadetBlue"
            Opacity="0.5"
            />




            </StackPanel>





        </Grid>
    </Border>
</Window>
