PLWPF/test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.test"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800" >
    
    <Grid >

        <ListView x:Name="hostListView" SelectionMode="Single" Margin="59,68,82.6,152" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Width="80" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="dateOfBirthColumn" Header="Date Of Birth" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.DateOfBirth}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="emailAddressColumn" Header="Email Address" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.EmailAddress}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="firstNameColumn" Header="First Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.FirstName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="genderColumn" Header="Gender" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.Gender}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastNameColumn" Header="Last Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.LastName}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="phoneNumberColumn" Header="Phone Number" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HostInfo.PhoneNumber}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>




            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
