PLWPF/Welcome.xaml

<Window x:Class="PLWPF.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        
        Title="Welcome" 
        Height="600" 
        Width="1024" 
        WindowStyle="None" 
        Closed="Welcome_OnClosed"
        FlowDirection="LeftToRight"
        AllowsTransparency="True"
        MouseDown="Welcome_MouseDown"
        WindowState="Maximized"
        Icon="Icones/pngtree___vector_five_star_hotel_icon_3774172_8w2_icon.ico">


    <Window.Resources>


    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Background/8939.jpg"/>
    </Window.Background>
    <Border CornerRadius="1"
        BorderBrush="#FF006884"
        BorderThickness="5"
        >


        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto"  
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>




            <TextBlock Grid.RowSpan="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Foreground="GreenYellow"
                       Margin="35,13,0,27.2"
                Style="{StaticResource StyleTextBlock}" 
                Name="textblock1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>VilaCheck
            </TextBlock>



            <WrapPanel Grid.Row="0"
                   Grid.Column="8"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0,10,20,0">


                <Button Click="Button_Click_MinimizeWindow"
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        Height="25" 
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="10 0" 
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/minus-sign.png"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" 
                        
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        Height="25" 
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="10 0" 
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image 
                            Source="Buttons/expand-button (1).png"/>
                    </Button.Content>
                </Button>


                <Button Click="Button_Click_CloseWindow" 
                        Template="{StaticResource TitleBarButtons}"
                        Width="25" 
                        BorderThickness="0"
                        Height="25" 
                        Background="Transparent"
                        MouseEnter="Button_MouseEnter" 
                        MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <Image Source="Buttons/closed.png"/>
                    </Button.Content>
                </Button>

            </WrapPanel>




            <StackPanel
    Grid.Column="3"
    Grid.Row="1"
    Grid.RowSpan="2"
    Grid.ColumnSpan="7"
    Width="710"
    Height="200"
    Margin="0,0,0,0">
                <TextBlock
        TextAlignment="Center"
        Style="{StaticResource TitleText}"
        FontSize="35"> HOTELS, RESORTS AND MUCH MORE

                </TextBlock>
                <TextBlock
        
        TextAlignment="Center"
        Style="{StaticResource StyleTextBlock}"
          Margin="0,0.4,0,0.2">Get the best prices on a lot properties, all over Israel

                </TextBlock>
            </StackPanel>

            <StackPanel 
                    Grid.Row="5"
                    Grid.Column="5"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2">

                <Button 
                    Style="{StaticResource {x:Type Button}}"
                    x:Name="signIn"
                    ToolTip="lets start"
                    Click="SignIn_OnClick"
                    Width="300"
                    Height="65">
                    Sign In

                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>